# ContributorLicenseAgreement

./: .gitignore  ContributorLicenseAgreement.sln  CustomerLicenseAgreement.sln  Directory.Build.props  README.md  package-lock.json  package.json
.config/: CodeAnalysis.ruleset
.github/workflows/: build_net_core.yml  publish_all.yml
docs/cloc/: cloc.txt
src/BranchProtectionUpdater/: Arguments.cs  BranchProtectionUpdater.csproj
src/ContributorLicenseAgreement.Core/: AssemblyInfo.cs  CLA-Error-Company.mustache  CLA-Error.mustache  CLA.cs  CLA.mustache  Constants.cs  ContributorLicenseAgreement.Core.csproj  ContributorLicenseAgreementStartup.cs  GitHubLinkSettings.cs  GitOpsPayloadExtensions.cs  LegacyClaSettings.cs  OspoGitHubLinkSettings.cs  Table.mustache
src/ContributorLicenseAgreement.Core.Tests/: ClassFixture.cs  ContributorLicenseAgreement.Core.Tests.csproj  ContributorLicenseAgreementTests.cs
src/ContributorLicenseAgreement.Core.Tests/Data/: cla.yml  cla2.yml  claContent.yml  ymlsample.yml
src/ContributorLicenseAgreement.Core/GitHubLinkClient/: GitHubLinkRestClient.cs  IGitHubLinkRestClient.cs
src/ContributorLicenseAgreement.Core/GitHubLinkClient/Model/: AadUser.cs  GitHubLink.cs  GitHubUser.cs
src/ContributorLicenseAgreement.Core/Handlers/: IssueCommentHandler.cs  LegacyClaCheckHandler.cs  LegacyClaCommentHandler.cs  MergeGroupHandler.cs  PullRequestHandler.cs  PushHandler.cs
src/ContributorLicenseAgreement.Core/Handlers/Helpers/: CheckHelper.cs  ClaHelper.cs  CommentHelper.cs  GitHubHelper.cs  LoggingHelper.cs
src/ContributorLicenseAgreement.Core/Handlers/Model/: Agreement.cs  Check.cs  ClaAgreement.cs  CommentAction.cs  SignedCla.cs
src/ContributorLicenseAgreement.Core/Primitives/Data/: CLAPrimitive.cs  Cla.cs  ClaPrimitive.cs  CompanyRepo.cs  MinimalChangeRequired.cs
src/CustomerLicenseAgreement.Core/: AssemblyInfo.cs  CLA.cs  CustomerLicenseAgreement.Core.csproj  CustomerLicenseAgreementStartup.cs  GitOpsPayloadExtensions.cs
src/CustomerLicenseAgreement.Core.Tests/: CustomerLicenseAgreement.Core.Tests.csproj  CustomerLicenseAgreementTests.cs
src/CustomerLicenseAgreement.Core/Handlers/: PullRequestHandler.cs  PushHandler.cs
src/CustomerLicenseAgreement.Core/Primitives/Data/: CLAPrimitive.cs  MinimalChangeRequired.cs
src/ManualClaCheckUpdate/: Arguments.cs  ManualClaCheckUpdate.cs  ManualClaCheckUpdate.csproj
src/Tools/BranchProtectionUpdater/: Arguments.cs  BranchProtectionUpdater.csproj  Program.cs
src/Tools/ManualClaCheckUpdate/: Arguments.cs  ManualClaCheckUpdate.cs  ManualClaCheckUpdate.csproj
