      49 text files.
classified 47 files      47 unique files.                              
       3 files ignored.

github.com/AlDanial/cloc v 1.94  T=0.06 s (803.1 files/s, 47038.9 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                   25            251            117           1624
YAML                                  5             21              1            211
Markdown                              4             59              0            120
MSBuild script                        4             19              0            100
Visual Studio Solution                1              1              1             85
XML                                   3             14              6             71
Mustache                              3              8              0             27
JSON                                  2              0              0             17
------------------------------------------------------------------------------------
SUM:                                 47            373            125           2255
------------------------------------------------------------------------------------
