      28 text files.
classified 26 files      26 unique files.                              
       3 files ignored.

github.com/AlDanial/cloc v 1.94  T=0.04 s (626.2 files/s, 17318.2 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                    9             31             46            163
YAML                                  3             20              3             94
XML                                   3             14              6             71
Markdown                              4             38              0             70
MSBuild script                        2             12              0             65
Visual Studio Solution                1              1              1             52
JSON                                  2              0              0             17
Mustache                              1              1              0             13
SVG                                   1              0              0              1
------------------------------------------------------------------------------------
SUM:                                 26            117             56            546
------------------------------------------------------------------------------------
