      50 text files.
classified 48 files      48 unique files.                              
       3 files ignored.

github.com/AlDanial/cloc v 1.94  T=0.05 s (883.6 files/s, 51062.1 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                   26            254            126           1639
YAML                                  5             21              1            211
Markdown                              4             59              0            120
MSBuild script                        4             19              0            100
Visual Studio Solution                1              1              1             85
XML                                   3             14              6             71
Mustache                              3              8              0             21
JSON                                  2              0              0             17
------------------------------------------------------------------------------------
SUM:                                 48            376            134           2264
------------------------------------------------------------------------------------
