      50 text files.
classified 48 files      48 unique files.                              
       3 files ignored.

github.com/AlDanial/cloc v 1.96  T=0.10 s (476.5 files/s, 29291.8 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                   26            260            121           1798
YAML                                  5             21              1            212
Markdown                              4             62              2            125
MSBuild script                        4             19              0            100
Visual Studio Solution                1              1              1             85
XML                                   3             14              6             71
Mustache                              3              8              0             27
JSON                                  2              0              0             17
------------------------------------------------------------------------------------
SUM:                                 48            385            131           2435
------------------------------------------------------------------------------------
