      49 text files.
classified 47 files      47 unique files.                              
       3 files ignored.

github.com/AlDanial/cloc v 1.94  T=0.10 s (463.7 files/s, 26924.1 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                   25            248            117           1609
YAML                                  5             21              1            211
Markdown                              4             59              0            120
MSBuild script                        4             19              0            100
Visual Studio Solution                1              1              1             85
XML                                   3             14              6             71
Mustache                              3              8              0             21
JSON                                  2              0              0             17
------------------------------------------------------------------------------------
SUM:                                 47            370            125           2234
------------------------------------------------------------------------------------
