<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="GitHubJwt" Version="*" />
      <PackageReference Include="GitOps.Clients.GitHub" Version="*" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ContributorLicenseAgreement.Core\ContributorLicenseAgreement.Core.csproj" />
    </ItemGroup>

</Project>
